<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Baby_Fertility' inline='true' name='federated.01b49zl0zfelwi196bjpr0gupdz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Baby_Fertility' name='textscan.1m0oaue1kt4fsp1gtdncl0at0wdz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/rups_/Documents/GitHub/homework/Project-Baby-Boom/Data Files/Baby_Fertility.csv' dataRefreshTime='' directory='C:/Users/rups_/Documents/GitHub/homework/Project-Baby-Boom/Data Files' filename='C:/Users/rups_/AppData/Local/Temp/TableauTemp/0fp3yqd1p9yi3v12jt8c20uy7l3h/Baby_Fertility.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m0oaue1kt4fsp1gtdncl0at0wdz' name='Baby_Fertility.csv' table='[Baby_Fertility#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E493:no:A1:E493:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Annual Births per Country' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Baby_Fertility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Baby_Fertility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Baby_Fertility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Baby_Fertility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Births per Country]</local-name>
            <parent-name>[Baby_Fertility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baby_Fertility.csv' datatype='table' name='[__tableau_internal_object_id__].[Baby_Fertility.csv_140D81C361FB489087B023F1C0AB75E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Baby_Fertility_filt' inline='true' name='federated.1awdq6709m0yca13k25ky11vtusn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Baby_Fertility_filt' name='textscan.06rl0oy0b0wobk124w0j310fxwne'>
            <connection class='textscan' directory='C:/Users/rups_/Documents/GitHub/homework/Project-Baby-Boom/Data Files' filename='Baby_Fertility_filt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06rl0oy0b0wobk124w0j310fxwne' name='Baby_Fertility_filt.csv' table='[Baby_Fertility_filt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Annual Births per Country' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Baby_Fertility_filt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Baby_Fertility_filt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Baby_Fertility_filt.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Births per Country]</local-name>
            <parent-name>[Baby_Fertility_filt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baby_Fertility_filt.csv' datatype='table' name='[__tableau_internal_object_id__].[Baby_Fertility_filt.csv_6D650B47351A4F99B09F75E0225EC4CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='baby_fertility_final' inline='true' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baby_fertility_final' name='textscan.07jhg560mcaqtk1gjs71u006a3cl'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/rups_/Documents/GitHub/homework/Project-Baby-Boom/baby_fertility_final.csv' dataRefreshTime='' directory='C:/Users/rups_/Documents/GitHub/homework/Project-Baby-Boom' filename='C:/Users/rups_/AppData/Local/Temp/TableauTemp/14r9zpy0zr9n8u1gr2qb80am2byq/baby_fertility_final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07jhg560mcaqtk1gjs71u006a3cl' name='baby_fertility_final.csv' table='[baby_fertility_final#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D247:no:A1:D247:1' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='2019' ordinal='2' />
            <column datatype='integer' name='2020' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[baby_fertility_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[baby_fertility_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[baby_fertility_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[baby_fertility_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020]-[2019]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='baby_fertility_final.csv' datatype='table' name='[__tableau_internal_object_id__].[baby_fertility_final.csv_2649EE3D97B64F6081C379E66067A6AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
          <bin default-name='false' value='&quot;baby boom&quot;'>
            <value>1</value>
            <value>3</value>
            <value>10</value>
            <value>14</value>
            <value>15</value>
            <value>17</value>
            <value>25</value>
            <value>36</value>
            <value>38</value>
            <value>45</value>
            <value>47</value>
            <value>54</value>
            <value>63</value>
            <value>66</value>
            <value>70</value>
            <value>84</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>118</value>
          </bin>
          <bin default-name='false' value='&quot;baby burst&quot;'>
            <value>-510103</value>
            <value>-483041</value>
            <value>-431466</value>
            <value>-431360</value>
            <value>-395148</value>
            <value>-332427</value>
            <value>-305782</value>
            <value>-132749</value>
            <value>-103586</value>
            <value>-90315</value>
            <value>-82375</value>
            <value>-78472</value>
            <value>-66605</value>
            <value>-66422</value>
            <value>-64868</value>
            <value>-62721</value>
            <value>-50374</value>
            <value>-48198</value>
            <value>-45360</value>
            <value>-43514</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (change in fertility (group),Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[change in fertility (group)]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='ABS([change in fertility])' datatype='integer' name='[Calculation_1163054648312623106]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='ABS([Calculation_1163054648305311745])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648312623106]' derivation='Sum' name='[sum:Calculation_1163054648312623106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Exclusions (change in fertility (group),Country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[change in fertility (group)]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[change in fertility (group)]' member='&quot;baby burst&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eastern Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Middle Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Northern Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Southern Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Western Africa&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</column>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Exclusions (change in fertility (group),Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]</rows>
        <cols>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='America'>
      <layout-options>
        <title>
          <formatted-text>
            <run>America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='ABS([change in fertility])' datatype='integer' name='[Calculation_1163054648312623106]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='ABS([Calculation_1163054648305311745])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648312623106]' derivation='Sum' name='[sum:Calculation_1163054648312623106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Exclusions (change in fertility (group),Country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[change in fertility (group)]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[change in fertility (group)]' member='&quot;baby burst&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Europe and Northern America&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Northern America&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</column>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Exclusions (change in fertility (group),Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]</rows>
        <cols>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='ABS([change in fertility])' datatype='integer' name='[Calculation_1163054648312623106]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='ABS([Calculation_1163054648305311745])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648312623106]' derivation='Sum' name='[sum:Calculation_1163054648312623106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Exclusions (change in fertility (group),Country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[change in fertility (group)]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[change in fertility (group)]' member='&quot;baby burst&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Asia, Central&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central and Southern Asia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Northern Africa and Western Asia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Southern Asia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Western Asia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</column>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Exclusions (change in fertility (group),Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]</rows>
        <cols>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='ABS([change in fertility])' datatype='integer' name='[Calculation_1163054648312623106]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='ABS([Calculation_1163054648305311745])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648312623106]' derivation='Sum' name='[sum:Calculation_1163054648312623106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Exclusions (change in fertility (group),Country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[change in fertility (group)]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[change in fertility (group)]' member='&quot;baby burst&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eastern and South-Eastern Asia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Europe and Northern America&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Europe and Northern America&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Europe, Western&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Northern Europe&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Southern Europe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</column>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Exclusions (change in fertility (group),Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]</rows>
        <cols>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Baby_Fertility_filt' name='federated.1awdq6709m0yca13k25ky11vtusn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1awdq6709m0yca13k25ky11vtusn'>
            <column datatype='integer' name='[Annual Births per Country]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Births per Country]' derivation='None' name='[none:Annual Births per Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1awdq6709m0yca13k25ky11vtusn].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1awdq6709m0yca13k25ky11vtusn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1awdq6709m0yca13k25ky11vtusn].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awdq6709m0yca13k25ky11vtusn].[Latitude (generated)]</column>
            <column>[federated.1awdq6709m0yca13k25ky11vtusn].[none:Country:nk]</column>
            <column>[federated.1awdq6709m0yca13k25ky11vtusn].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1awdq6709m0yca13k25ky11vtusn].[none:Annual Births per Country:qk]' />
              <lod column='[federated.1awdq6709m0yca13k25ky11vtusn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awdq6709m0yca13k25ky11vtusn].[Latitude (generated)]</rows>
        <cols>[federated.1awdq6709m0yca13k25ky11vtusn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Baby_Fertility_filt' name='federated.1awdq6709m0yca13k25ky11vtusn' />
          </datasources>
          <datasource-dependencies datasource='federated.1awdq6709m0yca13k25ky11vtusn'>
            <column datatype='integer' name='[Annual Births per Country]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Annual Births per Country]' derivation='None' name='[none:Annual Births per Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awdq6709m0yca13k25ky11vtusn].[none:Annual Births per Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awdq6709m0yca13k25ky11vtusn].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648305311745]' derivation='Sum' name='[sum:Calculation_1163054648305311745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648305311745:qk]</rows>
        <cols>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648305311745]' derivation='Sum' name='[sum:Calculation_1163054648305311745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]'>
            <groupfilter function='member' level='[change in fertility (group)]' member='&quot;baby burst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648305311745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Birth rate per continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='ABS([change in fertility])' datatype='integer' name='[Calculation_1163054648312623106]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='ABS([Calculation_1163054648305311745])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648312623106]' derivation='Sum' name='[sum:Calculation_1163054648312623106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]' />
              <text column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
              <text column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' />
              <color column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]</field>
                  <field>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</field>
                  <field>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;baby boom&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>506841</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]</field>
                  <field>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</field>
                  <field>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;baby burst&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>510103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='development'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Birth rate per development of countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='ABS([change in fertility])' datatype='integer' name='[Calculation_1163054648312623106]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='ABS([Calculation_1163054648305311745])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648312623106]' derivation='Sum' name='[sum:Calculation_1163054648312623106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Land-locked Developing Countries (LLDC)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Least Developed Countries&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Less Developed Regions&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;More Developed Regions&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]</rows>
        <cols>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='income of countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Birth rate per income group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='ABS([change in fertility])' datatype='integer' name='[Calculation_1163054648312623106]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='ABS([Calculation_1163054648305311745])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163054648312623106]' derivation='Sum' name='[sum:Calculation_1163054648312623106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;High income countries&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Low-income countries&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lower-middle-income countries&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Middle-income countries&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Upper-middle-income countries&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[sum:Calculation_1163054648312623106:qk]</rows>
        <cols>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map showing countries with baby boom and burst</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]'>
            <groupfilter function='level-members' level='[change in fertility (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]</column>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Latitude (generated)]</column>
            <column>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' />
              <lod column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Latitude (generated)]</rows>
        <cols>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='no of countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of countries with boom or burst</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
                <bin default-name='false' value='&quot;baby boom&quot;'>
                  <value>1</value>
                  <value>3</value>
                  <value>10</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>25</value>
                  <value>36</value>
                  <value>38</value>
                  <value>45</value>
                  <value>47</value>
                  <value>54</value>
                  <value>63</value>
                  <value>66</value>
                  <value>70</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>118</value>
                </bin>
                <bin default-name='false' value='&quot;baby burst&quot;'>
                  <value>-510103</value>
                  <value>-483041</value>
                  <value>-431466</value>
                  <value>-431360</value>
                  <value>-395148</value>
                  <value>-332427</value>
                  <value>-305782</value>
                  <value>-132749</value>
                  <value>-103586</value>
                  <value>-90315</value>
                  <value>-82375</value>
                  <value>-78472</value>
                  <value>-66605</value>
                  <value>-66422</value>
                  <value>-64868</value>
                  <value>-62721</value>
                  <value>-50374</value>
                  <value>-48198</value>
                  <value>-45360</value>
                  <value>-43514</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='birth rate per continents'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
      </datasources>
      <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Africa' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Asia' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Europe' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='America' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22250' id='8' name='Africa' param='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' show-title='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='9' name='Africa' pane-specification-id='0' param='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' type-v2='color' w='16000' x='83200' y='23250'>
              </zone>
              <zone h='22250' id='11' name='Asia' param='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='32250'>
              </zone>
              <zone h='22250' id='13' name='Europe' param='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='54500'>
              </zone>
              <zone h='22250' id='15' name='America' param='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='76750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='birthrate per country group'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baby_fertility_final' name='federated.11wts8m0ims0aq14hnoz61vwzjkd' />
      </datasources>
      <datasource-dependencies datasource='federated.11wts8m0ims0aq14hnoz61vwzjkd'>
        <column caption='change in fertility' datatype='integer' name='[Calculation_1163054648305311745]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[2020]-[2019]' />
        </column>
        <column datatype='string' name='[change in fertility (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_1163054648305311745]' new-bin='true'>
            <bin default-name='false' value='&quot;baby boom&quot;'>
              <value>1</value>
              <value>3</value>
              <value>10</value>
              <value>14</value>
              <value>15</value>
              <value>17</value>
              <value>25</value>
              <value>36</value>
              <value>38</value>
              <value>45</value>
              <value>47</value>
              <value>54</value>
              <value>63</value>
              <value>66</value>
              <value>70</value>
              <value>84</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>118</value>
            </bin>
            <bin default-name='false' value='&quot;baby burst&quot;'>
              <value>-510103</value>
              <value>-483041</value>
              <value>-431466</value>
              <value>-431360</value>
              <value>-395148</value>
              <value>-332427</value>
              <value>-305782</value>
              <value>-132749</value>
              <value>-103586</value>
              <value>-90315</value>
              <value>-82375</value>
              <value>-78472</value>
              <value>-66605</value>
              <value>-66422</value>
              <value>-64868</value>
              <value>-62721</value>
              <value>-50374</value>
              <value>-48198</value>
              <value>-45360</value>
              <value>-43514</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82500' x='800' y='1000'>
              <zone h='49000' id='3' name='map' w='63938' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='no of countries' w='18562' x='64738' y='1000'>
              </zone>
              <zone h='49000' id='11' name='income of countries' w='55539' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='development' w='26961' x='56339' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='159' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
              <zone h='13125' id='8' name='map' param='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' type-v2='filter' w='15900' x='83300' y='1000'>
              </zone>
              <zone h='9000' id='9' name='map' pane-specification-id='0' param='[federated.11wts8m0ims0aq14hnoz61vwzjkd].[change in fertility (group)]' type-v2='color' w='15900' x='83300' y='14125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
